<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form for a Student</title>
</head>
<body>
<form action="student-response.jsp">
    First name: <input title="firstName" type="text" name="firstName" />
    <br/>
    <br/>
    Last name: <input title="lastName" type="text" name="lastName" />
    <br/>
    <br/>
    <select title="country" name="country">
        <option>Brazil</option>
        <option>France</option>
        <option>Germany</option>
        <option>India</option>
        <option>Turkey</option>
        <option>United Kingdom</option>
        <option>United States</option>
    </select>
    <br/>
    <br/>
    Favorite Programming Language:
    <br/>
    <input title="favoriteLanguageJava" type="checkbox" name="favoriteLanguage" value="Java">Java
    <input title="favoriteLanguageC#" type="checkbox" name="favoriteLanguage" value="C#">C#
    <input title="favoriteLanguagePHP" type="checkbox" name="favoriteLanguage" value="PHP">PHP
    <input title="favoriteLanguageRuby" type="checkbox" name="favoriteLanguage" value="Ruby">Ruby
    <br/>
    <br/>
    <input type="submit" value="Submit" />
</form>
</body>
</html>