<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Form with Servlets</title>
</head>
<body>
<form action="/servlets/StudentServlet" method="POST">
    First name: <input title="lastName" type="text" name="firstName" />
    <br/>
    <br/>
    Last Name: <input title="firstName" type="text" name="lastName" />
    <br/>
    <br/>
    <input type="submit" value="Submit">
</form>
</body>
</html>