<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personalize the Site</title>
</head>
<body>
<form action="cookies-personalize-response.jsp">
    Select your Favorite Programming Language
    <select title="favoriteLanguage" name="favoriteLanguage">
        <option>Java</option>
        <option>C#</option>
        <option>PHP</option>
        <option>Ruby</option>
    </select>
    <br/>
    <br/>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>