<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>Welcome to Joe's JDBC and JSP Sandbox</h1>
<hr/>
<a href="/jsp-cookies/cookies-homepage.jsp">Cookies with JSP</a><br/>
<hr/>
<a href="/jsp-i18n/i18n-messages-test.jsp">i18n Labels with JSP</a><br/>
<hr/>
<a href="/jsp-sessions/todo-demo.jsp">Using Sessions in JSP</a><br/>
<hr/>
<a href="/jstl-tagdemo/student-test.jsp">JSTL Tags</a><br/>
<hr/>
<a href="/servlets/MvcStudentServlet">View Students with MVC</a><br/>
<hr/>
<a href="/jdbc/servlets/StudentController"><h3>Launch FooBar University App</h3></a>
<hr/>
</body>
</html>